<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Software Engineering Team</title>
</head>

<body>

  <header>
    <div id="header-img"></div>
  </header> 

  <section>
    <div class="container-fluid">
      <div class="row">
        <div id="title" class="col text-center">My Team</div>
      </div>
      <div class="row border-bottom">
        %manager%
      </div>
      <div class="row border-bottom px-4">
        %engineers%
      </div>
      <div class="row px-4">
        %interns%
      </div>
    </div>
  </section>
</body>
</html>

<style>
  #header-img {
    height: 180px;
    background-image:url("https://images.unsplash.com/photo-1560762484-813fc97650a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2167&q=80");
    background-size:cover;
  }
  #title {
    height: 70px;
    line-height: 70px;
    font-family: 'Bangers', cursive;
    font-size: 50px;
    color: white;
    background-color: #292929;
  }
  .card-header {
    font-family: 'Bangers', cursive;
    font-size: 40px;
    color: white;
    background-color: #292929;
  }
  .card-body {
    font-family: 'Roboto', sans-serif;
  }
  h4 {
    font-size: 28px;
  }
  p {
    font-size: 20px;
  }
</style>